<html>
    <head>
        <title>Wisata Banyuwangi</title>
    </head>
<body>
    <img src="kawahijen.jpg" width="110%" height="50%" align="center"
    style="display: block; margin: auto;">
    <table border="1" align="center" width="90%" height="50">
    <tr>
        <td width="33%" align="center" bgcolor="blue">
            <a href="index.html" style="color:white; text-decoration:none;">
                Beranda
            </a>
        </td>

        <td width="33%" align="center" bgcolor="blue">
            <a href="MenuWisata.html" style="color:white; text-decoration:none;">
                Menu Wisata
            </a>
        </td>

        <td width="33%" align="center" bgcolor="blue">
            <a href="WebsiteWisata.html" style="color:white; text-decoration:none;">
                Website Wisata
            </a>
        </td>
    </tr>
    </table>
    <h1 align="center">Jelajahi Indonesia bersama MaiA</h1>
    <p align="center">Selamat datang di indonesia,jelajahi dengan leluasa dan nikmati perjalanan yang nyaman dan berkesan</p>
    <hr>
    <p align="center">Contact Person: Jelajah Wisata <a href="https://api.whatsapp.com/send?phone=6285189018890">+6285189018890</a></p>
    <p align=center>Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=aryafitradiansyah@gmail.com target="_blank">aryafitradiansyah@gmail.com</a></p>
</body>
</html>
